[flake8]
max-line-length = 180
import-order-style = google
application-import-names = fps
exclude =
    # No need to traverse our virtual env files
    .venv,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # No need to check code in submodule
    FaceMaskDetection
